{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"cSpell.words": [
			"AHBCLK",
			"AUTOMATICOUTPUT",
			"AUTORELOAD",
			"BAUDRATEPRESCALER",
			"bebinning",
			"BITBAND",
			"bitnum",
			"BREAKPOLARITY",
			"BRRED",
			"BSRR",
			"BSRRH",
			"BSRRL",
			"CLOCKDIVISION",
			"CLOCKTYPE",
			"CLRLINE",
			"colortemp",
			"COUNTERMODE",
			"Cplt",
			"CRCCALCULATION",
			"DATAOUT",
			"Drawbmp",
			"Dtech",
			"EASYSPI",
			"EASYUART",
			"endning",
			"enshow",
			"FIFOMODE",
			"FIRSTBIT",
			"GBLUE",
			"GPIOC",
			"GPIOD",
			"GPIOE",
			"GPIOF",
			"GPIOG",
			"GPIOH",
			"GPIOI",
			"GRAYBLUE",
			"GRED",
			"HALFWORD",
			"HCLK",
			"hdma",
			"HSICALIBRATION",
			"hspi",
			"htim",
			"incx",
			"LBBLUE",
			"lcddev",
			"LGRAY",
			"LGRAYBLUE",
			"LIGHTGRAY",
			"LIGHTGREEN",
			"LINKDMA",
			"LOCKLEVEL",
			"MASTERSLAVEMODE",
			"MDATAALIGN",
			"MINC",
			"MOSI",
			"mypow",
			"NOPULL",
			"NVIC",
			"OCFAST",
			"OCIDLESTATE",
			"OCMODE",
			"OCNIDLESTATE",
			"OCNPOLARITY",
			"OCPOLARITY",
			"OSCILLATORTYPE",
			"OSSI",
			"OSSR",
			"PANNEL",
			"PCLK",
			"PDATAALIGN",
			"PINC",
			"PLLCLK",
			"PLLM",
			"PLLN",
			"PLLP",
			"PLLQ",
			"PLLSOURCE",
			"Prescaler",
			"PWMN",
			"qdtft",
			"retvalue",
			"setxcmd",
			"setycmd",
			"SYSCFG",
			"SYSCLK",
			"SYSCLKSOURCE",
			"Systick",
			"tfont",
			"TFTLCD",
			"TIMODE",
			"TRGO",
			"Triangel",
			"ucos",
			"VOLTAGESCALING",
			"wramcmd",
			"xerr",
			"xiao",
			"Xpos",
			"yerr",
			"Ypos",
			"Zhen"
		]
	}
}